{
  "//": "DES/26 icin onerilen eklentiler. Zorunlu degildir.",

  "recommendations": [
    "fortran-lang.linter-gfortran",
    "ms-vscode.cmake-tools",
    "twxs.cmake",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-turkish",
    "yzhang.markdown-all-in-one"
  ],

  "//unwanted": [
    "Bu depoda .sln YOKTUR ve olmayacaktir -- CMake istendiginde uretir,",
    "bkz. docs/TOOLCHAIN.md. C#/.NET eklentileri 'No solution file in the",
    "workspace' uyarisi uretir; bu uyari Fortran'la ilgisizdir.",
    "NOT: VS Code bu listeyi yalnizca ONERI olarak kullanir -- zaten kurulu",
    "bir eklentiyi kendiliginden kapatmaz. Elle: Extensions -> disli ->",
    "Disable (Workspace)."
  ],

  "unwantedRecommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime"
  ]
}
